# android_clean

./: settings.gradle
app/: build.gradle
app/src/androidTest/assets/: bird.txt  birds.txt  list.txt
app/src/androidTest/java/com/penelope/faunafinder/: AboutUsCreatorsViewTest.java  AboutUsViewTest.java  BirdActivityTest.java  CampuseSelectionActivityTest.java  ExampleInstrumentedTest.java  MainActivityLifeCycleObserverTest.java  MainActivityTest.java
app/src/androidTest/java/com/penelope/faunafinder/network/: RequestMakerTest.java
app/src/androidTest/java/com/penelope/faunafinder/test/: TestUtils.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penelope/faunafinder/: AboutUsActivity.java  AboutUsCreatorsActivity.java  BirdActivity.java  CampusSelectionActivity.java  HowTo.java  MainActivity.java  MainActivityLifecycleObserver.java
app/src/main/java/com/penelope/faunafinder/network/: RequestMaker.java  Result.java
app/src/main/java/com/penelope/faunafinder/presentation/: CanvasView.java  SlideViewHolder.java  SlidesRecyclerViewAdapter.java
app/src/main/java/com/penelope/faunafinder/utils/: ListItemClickAction.java  ListItemClickListener.java  UIUtils.java
app/src/main/java/com/penelope/faunafinder/xml/: MyCustomAppIntro.java  PresentationParser.java
app/src/main/res/drawable/: campus_border.xml  detail1_border.xml  detail2_border.xml  detail3_border.xml  detail_border.xml  ic_chevron.xml  ic_outline_info_24.xml  ic_twotone_edit_location_alt_24.xml  main_border.xml  main_empty_border.xml  search_bar_bg.xml  slide_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_aboutus_creators.xml  activity_bird.xml  activity_campus_selection.xml  activity_main.xml  expandable_slide.xml  player_control_view.xml  player_view.xml  slide.xml
app/src/main/res/menu/: toolbar_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/penelope/faunafinder/presentation/: CanvasViewTest.java  SlideViewHolderTest.java  SlidesRecyclerViewAdapterTest.java
app/src/test/java/com/penelope/faunafinder/utils/: UIUtilsTest.java
app/src/test/java/com/penelope/faunafinder/xml/: PresentationParserTest.java
app/src/test/resources/: malformed_element_presentation.txt  malformed_presentation.txt  presentation.txt  unknown_elements_presentation.txt
(+48 files in other folders)
